# InpostWebNMobile

./: InPost.sln  compose.yaml
Sobczal.InPost.Api/: ApiServiceRegistration.cs  Dockerfile  Program.cs  Sobczal.InPost.Api.csproj  appsettings.Development.json  appsettings.json
Sobczal.InPost.Api/Controllers/: BaseInPostController.cs  LockersController.cs  PackageController.cs  UsersController.cs
Sobczal.InPost.Api/Middleware/: ErrorHandlingMiddleware.cs
Sobczal.InPost.Api/Properties/: launchSettings.json
Sobczal.InPost.Api/Tasks/: BumpPackageStatusHostedService.cs
Sobczal.InPost.Application/: ApplicationServiceRegistration.cs  Sobczal.InPost.Application.csproj
Sobczal.InPost.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InPostException.cs  NotFoundException.cs  UnauthorizedException.cs
Sobczal.InPost.Application/Features/Lockers/Queries/: GetAllLockers.cs  ListLockers.cs
Sobczal.InPost.Application/Features/Users/Commands/: EnsureNewUserExists.cs
Sobczal.InPost.Application/Features/Users/Queries/: ListUsers.cs
Sobczal.InPost.Application/Mappings/: PackageMappingProfile.cs  UserMappingProfile.cs
Sobczal.InPost.Application/Services/: BumpPackageStepService.cs  IBumpPackageStepService.cs
Sobczal.InPost.Client/: Dockerfile  Program.cs  Sobczal.InPost.Client.csproj
Sobczal.InPost.Client/Components/Common/: AuthorizedComponentBase.razor  LoadedComponentBase.razor
Sobczal.InPost.Client/Components/Home/: SearchPackageSlide.razor  ServiceGuide.razor
Sobczal.InPost.Client/Components/MyPackages/: MyPackageItem.razor
Sobczal.InPost.Client/Components/Sending/: SearchLockerControl.razor  SearchUserControl.razor
Sobczal.InPost.Client/Components/Tracking/: PackageStepComponent.razor
Sobczal.InPost.Client/Pages/: Authentication.razor  Home.razor  MyPackages.razor  Receive.razor  Send.razor  Sending.razor  ServerError.razor  Track.razor  Tracking.razor
Sobczal.InPost.Client/Properties/: launchSettings.json
Sobczal.InPost.Client/Shared/Core/: AccessControl.razor  App.razor  AppBar.razor  Footer.razor  Header.razor  MainLayout.razor  _Imports.razor
Sobczal.InPost.Client/wwwroot/: appsettings.json  index.html
Sobczal.InPost.Dtos/Lockers/: LockerDto.cs
Sobczal.InPost.Dtos/Results/: InPostErrorResult.cs  InPostResult.cs
Sobczal.InPost.Dtos/Users/: InPostUserDto.cs
Sobczal.InPost.Infrastructure/: InfrastructureServiceRegistration.cs  Sobczal.InPost.Infrastructure.csproj
Sobczal.InPost.Infrastructure/Configuration/Lockers/: LockerEntityTypeConfiguration.cs
Sobczal.InPost.Infrastructure/Configuration/Users/: InPostUserEntityTypeConfiguration.cs
Sobczal.InPost.Infrastructure/Core/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  InPostDbContext.cs  UnitOfWork.cs
Sobczal.InPost.Infrastructure/Migrations/: 20221113211127_InitialMigration.Designer.cs  20221113211127_InitialMigration.cs  20221125100234_Initial.Designer.cs  20221125100234_Initial.cs  InPostDbContextModelSnapshot.cs
Sobczal.InPost.Models/Common/: Entity.cs
Sobczal.InPost.Models/Lockers/: Locker.cs
(+1 files in other folders)
